/* Base Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, yellowgreen, green);
}

/* Header */
header {
    background: linear-gradient(to bottom, yellow, orange);
    padding: 20px;
    color: white;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: darkolivegreen;
}

.logo {
    max-width: 100px;
    height: auto;
    margin: 10px;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 1.5em; /* Adjusted for readability */
}

/* Main Content */
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2, h3 {
    color: #333;
    margin: 20px 0;
}
#linkstext { /* basically same as header-content uden defineret farve (farve defineret under h2,h3 */
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
}

ul, ol {
    padding: 0;
}

li {
    margin-bottom: 10px;
}

/* Buttons */
.button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0;
}

.button:hover {
    background-color: #45a049;
}

/* Attraction Images */
.attractions-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.attraction {
    text-align: center;
}

.attraction-image, .attraction-image-small, .attraction-image-large {
    width: 100%;
    height: auto;
    margin-top: 10px;
}
#denbl√•planetP {
    margin-top: 50px;
}
#zooP {
    margin-top: 50px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* API Links */
.api-endpoints {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.api-endpoints li {
    margin: 5px 10px;
}



/* Responsive Design Adjustments */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 10px;
    }

    h1 {
        font-size: 1.2em;
    }

    .attractions-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    h1, h2, h3 {
        font-size: 1em;
    }

    .button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}
